<!DOCTYPE html>
<html>
    
    <head>
        
        <title>My First Website</title>
    
    </head>
    
    <body>
        
        <h1>Home Page!</h1>

        <a href="newpage.html">New Page</a>
        
        <ol>
            <li>banana</li>
            <li>apple</li>
            <ul>
                <li>fuji</li>
                <img src="https://cdn.shopify.com/s/files/1/2336/3219/products/fuji_x850.jpg?v=1538674924" width="80" height="80">
                <li>pink lady</li>
                <img src="http://www.bctreefruits.com/image/w500/files/589ddaf4-a444-4cfd-8021-7e35d8b0b5a5.png" width="55" height="65">
                <li>honey crisp</li>
                <img src="https://images-na.ssl-images-amazon.com/images/I/81xQBb5jRzL._SL1500_.jpg" width="80" height="80">
            </ul>
            <li>orange</li>
        </ol>

    </body>

</html>